#Food always edible
public net.minecraft.item.Food field_221473_d #canEatWhenFull
public net.minecraft.item.Food field_221472_c #meat
public net.minecraft.item.Food field_221471_b #saturation
public net.minecraft.item.Food field_221470_a #value
public net.minecraft.item.Food field_221474_e #fastToEat
public net.minecraft.item.Food field_221475_f #effects